<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_
    ANDROID&r=6F:AC:5E:83:E4:A9:02:E2:1C:B1:CB:E8:00:40:A3:46:38:37:D9:F3%3Bcom.bartech.sfa.sa.ui.Registeration

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:AC:5E:83:E4:A9:02:E2:1C:B1:CB:E8:00:40:A3:46:38:37:D9:F3

    SHA-1 certificate fingerprint:
    6F:AC:5E:83:E4:A9:02:E2:1C:B1:CB:E8:00:40:A3:46:38:37:D9:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBmvl6ekrvqB9tnCCb5eJ24r0sPSODnsbE</string>
</resources>
