<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_black_light"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp">

    <TextView
        android:id="@+id/txt_choose_invoice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/invoice1"
        android:textSize="@dimen/_15ssp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_invoice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        app:hintText="اختار العميل ..." />

    <Button
        android:id="@+id/btn_submit__invoice"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="20dp"
        android:text="@string/btn_invoice_data"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_14ssp" />



</LinearLayout>