<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black_light"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <TextView
        android:id="@+id/txt_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_27sdp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="قم باختيار العميل "
        android:textSize="@dimen/_22ssp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        app:hintText="اختار العميل ..." />

    <Button
        android:id="@+id/btn_customer_name"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_27sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="تأكيد"
        android:textSize="@dimen/_22ssp" />

</LinearLayout>