<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="عرض اوامر الدفع النقدى"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_cash_cell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/button_cached"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>
</ScrollView>


</LinearLayout>