<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M2,24c0,-12.15 9.85,-22 22,-22c12.15,0 22,9.85 22,22c0,12.15 -9.85,22 -22,22c-12.15,0 -22,-9.85 -22,-22z"
        android:strokeLineCap="butt"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="#512da8"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"/>
    <path
        android:pathData="M23.92,14.23h1.86l4.84,4.84l0.1,-0.18l1.03,-1.86h0l1.63,0.89l11.85,11.85c-1.96,7.22 -7.5,12.97 -14.59,15.21l-11.75,-11.75c0.33,0.33 0.8,0.54 1.31,0.54c0,0 0.01,-0 0.01,-0l-1.86,-1.86c0,-1.03 0.82,-1.86 1.85,-1.86c0.06,0 0.11,0 0.17,0.01l-1.48,-1.48c-0.34,-0.34 -0.54,-0.8 -0.54,-1.32c0,-0.33 0.08,-0.63 0.23,-0.9l1.26,-2.28l-1.67,-3.52l-3.54,-3.54v-1.86h3.04l3.48,3.48l0,-1.61h2.79z"
        android:strokeLineCap="butt"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:strokeWidth="1"
        android:strokeLineJoin="miter">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="683.0352"
        android:startX="701.68176"
        android:endY="2639.19888"
        android:endX="2620.55184"
        android:type="linear">
<item android:offset="0.0" android:color="#4C000000" />
<item android:offset="1.0" android:color="#00000000" />
            </gradient></aapt:attr></path>
    <path
        android:pathData="M23.92,18.88h-2.79v-1.86h2.79v-2.79h1.86v2.79h2.79v1.86h-2.79v2.79h-1.86zM22.06,31.91c0,1.03 -0.83,1.86 -1.86,1.86c-1.03,0 -1.85,-0.83 -1.85,-1.86c0,-1.03 0.82,-1.86 1.85,-1.86c1.03,0 1.86,0.83 1.86,1.86zM31.37,31.91c0,1.03 -0.83,1.86 -1.86,1.86c-1.03,0 -1.85,-0.83 -1.85,-1.86c0,-1.03 0.82,-1.86 1.85,-1.86c1.03,0 1.86,0.83 1.86,1.86zM20.6,27.26h10.77v1.86h-11.17c-1.03,0 -1.86,-0.83 -1.86,-1.86c0,-0.33 0.08,-0.63 0.23,-0.9l1.26,-2.28l-3.35,-7.06h-1.86v-1.86h3.04l0.88,1.86l0.88,1.86l2.09,4.4l0.12,0.25h6.53l2.56,-4.65l1.03,-1.86h0l1.63,0.89l-3.59,6.52c-0.32,0.57 -0.93,0.96 -1.63,0.96h-6.93l-0.84,1.52c-0.02,0.03 -0.03,0.07 -0.03,0.11c0,0.13 0.1,0.23 0.23,0.23z"
        android:strokeLineCap="butt"
        android:fillType="nonZero"
        android:fillColor="#dbd427"
        android:strokeWidth="0"
        android:strokeLineJoin="miter"/>
</vector>
