<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="90.0"
        android:viewportHeight="90.0">
    <path
        android:pathData="M90,43.84c0,24.21 -19.78,43.84 -44.18,43.84c-7.75,0 -15.02,-1.98 -21.36,-5.45L0,90l7.97,-23.52c-4.02,-6.61 -6.34,-14.35 -6.34,-22.64C1.63,19.63 21.42,0 45.82,0C70.22,0 90,19.63 90,43.84zM45.82,6.98c-20.48,0 -37.15,16.53 -37.15,36.86c0,8.06 2.63,15.53 7.08,21.61L11.11,79.14l14.27,-4.54c5.86,3.85 12.89,6.1 20.44,6.1c20.48,0 37.15,-16.53 37.15,-36.86S66.3,6.98 45.82,6.98zM68.13,53.94c-0.27,-0.45 -0.99,-0.72 -2.08,-1.25c-1.08,-0.54 -6.41,-3.14 -7.4,-3.49c-0.99,-0.36 -1.72,-0.54 -2.44,0.54c-0.72,1.08 -2.8,3.49 -3.43,4.21c-0.63,0.72 -1.26,0.81 -2.35,0.27c-1.08,-0.54 -4.57,-1.67 -8.71,-5.33c-3.22,-2.85 -5.39,-6.36 -6.03,-7.44c-0.63,-1.08 -0.07,-1.66 0.47,-2.19c0.49,-0.48 1.08,-1.25 1.63,-1.88c0.54,-0.63 0.72,-1.08 1.08,-1.79c0.36,-0.72 0.18,-1.34 -0.09,-1.88c-0.27,-0.54 -2.44,-5.82 -3.34,-7.98c-0.9,-2.15 -1.8,-1.79 -2.44,-1.79c-0.63,0 -1.35,-0.09 -2.08,-0.09c-0.72,0 -1.9,0.27 -2.89,1.34c-0.99,1.08 -3.79,3.68 -3.79,8.96c0,5.29 3.88,10.4 4.42,11.11c0.54,0.72 7.49,11.92 18.5,16.22C58.2,65.77 58.2,64.34 60.19,64.16c1.98,-0.18 6.41,-2.6 7.31,-5.11C68.4,56.54 68.4,54.39 68.13,53.94z"
        android:fillColor="#FFFFFF"/>
</vector>
