<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_frag_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        app:hintText="اختار العميل ..." />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_frag_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        app:hintText="@string/spinner" />

    <Button
        android:id="@+id/btn_frag_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_27sdp"
        android:layout_gravity="center"
        android:text="ok"/>


</LinearLayout>